{
  "expo": {
    "name": "Ballon Surprise",
    "slug": "ballon-surprise-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B6B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ballonsurprise.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B6B"
      },
      "package": "com.ballonsurprise.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "ballonsurprise",
    "plugins": [
      "expo-auth-session"
    ]
  }
}